 <!DOCTYPE html>
<html>
  <head>
    <title>Luyanda  Mpanza </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
    
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
     /* Your existing CSS styles */

  /* Add this rule to remove the underline from the LinkedIn link text */
  a[href^="https://www.linkedin.com"] {
    text-decoration: none;
  }
  body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
iframe {
  width: 100%;
 
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
  
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-code w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Luyanda Nqobani Mpanza.</h1>
    <h3>Computer Scientist and Statistics Double Major</h3>
    <img src="logos\portrait (2).png" alt="Me" class="w3-image" width="700" height="550">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">L.N Mpanza</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hello, and welcome to my portfolio! I am Luyanda, a passionate and dedicated computer scientist and statistics enthusiast. Throughout my academic journey, I have pursued a double major in Computer Science and Statistics, driven by my curiosity to explore the intersection of these two dynamic fields. This portfolio aims to showcase my accomplishments, projects, and skills that highlight my expertise as a data-driven problem solver and a technology enthusiast.
    </p>
    <div class="w3-row w3-center w3-padding-16 w3-section w3-white">
      <div class="w3-quarter w3-section">
        <img src="logos\university badge.png">
      </div>
      <div class="w3-quarter w3-section">
        <img src="logos\firebase_logo (1).png">
      </div>
      <div class="w3-quarter w3-section">
        <img src="./logos/python.png">
      </div>
      <div class="w3-quarter w3-section">
        <img src="./logos/tensorf.png">
      </div>
    </div>
    <section id="skills">
    <div class="container">
      <h2>Skills:</h2>
      <div class="skill-category">
        <h3>Programming Languages</h3>
        <ul>
          <li>Python</li>
          <li>Java</li>
          <li>R</li>
          <li>HTML</li>
          <li>Javascript</li>
          <li>CSS</li>
          <li>Dart</li>
        </ul>
      </div>
      
      <div class="skill-category">
        <h3>Data Analysis and Visualization</h3>
        <ul>
          <li>Pandas</li>
          <li>NumPy</li>
          <li>Matplotlib</li>
          
        </ul>
      </div>
      
      <div class="skill-category">
        <h3>Machine Learning</h3>
        <ul>
          <li>Scikit-learn</li>
          <li>TensorFlow</li>
          <li>Keras</li>
          <li>Regression</li>
          <li>Classification</li>
          <li>Clustering</li>
        </ul>
      </div>
      
      <div class="skill-category">
        <h3>Statistical Methods</h3>
        <ul>
          <li>Hypothesis Testing</li>
          <li>Bayesian Inference</li>
          <li>Time Series Analysis</li>
        </ul>
      </div>
      
      <div class="skill-category">
        <h3>Database Management</h3>
        <ul>
          <li>SQL</li>
          
        </ul>
      </div>
      
      <div class="skill-category">
        <h3>Software and Tools</h3>
        <ul>
          <li>Jupyter Notebook</li>
          <li>Git</li>
          <li>Excel</li>
          <li>Firebase</li>
          <li>VS Code</li>
          <li>Beautiful Soup</li>
        </ul>
      </div>
      
      <div class="skill-category">
        <h3>Problem Solving</h3>
        <ul>
          <li>Algorithms</li>
          <li>Data Structures</li>
          <li>Optimization</li>
        </ul>
      </div>
    </div>
  </section>
    <!-- <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Python</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br> -->
    
    

    <a href="resume.pdf" download>
  <button class="w3-button w3-light-grey w3-padding-large w3-section">
    <i class="fa fa-download"></i> Download Resume
  </button>
</a>

  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="projects">
    <h2 class="w3-text-light-grey">My Projects</h2>
    
    <hr style="width:200px" class="w3-opacity">
    <p>click on  images for Slideshow</p>

    <!-- Grid for photos -->
    <div class="content">
    <img id="project1" src="./Wine-pairing-app/welcome.png" style="width:100%">
  
    <h1>Wine Pairings System</h1>
    <p>
      In my first project during the second semester of our second year, 
      we were given the exciting opportunity to create and design a web application for our university's consumer department. 
      The primary objective of the web app was to assist our campus restaurant's waiters with wine pairing recommendations.
      Our focus was on optimizing the design for small devices and tablets, 
      ensuring that the waiters could easily use the application while carrying it around in their day-to-day tasks. 
      By leveraging responsive web design techniques, we aimed to create a user-friendly interface that adapts seamlessly to various screen sizes, 
      providing an excellent user experience on both small and medium-sized devices. 
    </p>
    <a href="https://wine-pairing-group-w.firebaseapp.com/" target="_blank" rel="noopener noreferrer">Click Here to visit Web App</a>
  </div>
  <hr style="width:100%"   class="w3-opacity">
  
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <div class="modal-content" id="img01">
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="Wine-pairing-app\2023-07-24 (6).png" style="width:95%">
  <div class="text">Login Screen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="Wine-pairing-app/2023-07-24 (7).png" style="width:100%">
  <div class="text">Selecting Campus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="./Wine-pairing-app/2023-07-24 (8).png" style="width:100%">
  <div class="text">Selecting Course</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="./Wine-pairing-app/2023-07-24 (10).png" style="width:100%">
  <div class="text">Selecting Menu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="./Wine-pairing-app/2023-07-24 (12).png" style="width:100%">
  <div class="text">Wine choices for selected menu item</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="./Wine-pairing-app/2023-07-24 (13).png" style="width:100%">
  <div class="text">Wine descriptions</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>   
</div>
  </div>
  
  
  
  
</div>

  <!-- End Portfolio Section -->
  </div>

  <!-- Project 2 -->
<div class="content">
  <ul><img id="project2" src="./logos/logo.jpeg" style="width:90%" >
  <h1>Campus Buddy</h1>
  
   <ul>
    <h4> Buddy is a cutting-edge mobile application designed to streamline various academic tasks and enhance the overall student experience. With its wide range of features, the app aims to be the ultimate companion for students navigating their academic journey.</h4>
   </ul>
    <h4> key functionalities of Campus Buddy include:</h4>
    <ul>
    <li> Class Scheduling: Students can easily create and manage their class schedules within the app. The intuitive interface allows for quick adjustments and updates, ensuring students never miss an important class or academic event.</li>
    <li> Exam Seating Plans: The app provides seamless access to exam seating plans, helping students locate their designated exam locations effortlessly. This feature eliminates the stress of finding exam venues on exam days.</li>
    <li> Campus Navigation: With detailed campus maps and navigation assistance, Campus Buddy helps students explore the campus with ease. Whether it's locating specific buildings, facilities, or departments, the app offers accurate guidance to save valuable time.</li>
    <li> Chatbot Support: Campus Buddy comes equipped with an advanced chatbot powered by natural language processing. This interactive feature enables students to ask questions and seek instant assistance related to various academic queries. The chatbot's intelligence evolves over time, making it an increasingly reliable resource.</li>
    </ul>
    </ul>
</div>

<!-- The Modal for Project 2 -->
<div id="myModal2" class="modal">
  <span class="close">&times;</span>
  <div class="modal-content" id="img02">
    <!-- Slideshow for Project 2 -->
    <div class="slideshow-container">
      <!-- Slides for Project 2 -->
      <!-- Add your slides and captions here, similar to the first slideshow -->
    </div>
  </div>
</div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Pietermaritzburg, South Africa</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone:<a href="tel:079 320 4661"> 079 320 4661</a></p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:<a href="mailto:luyasmpanza@gmail.com"> luyasmpanza@gmail.com</a></p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="https://formspree.io/f/xaygnlgg" method="post">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
       
      </p>
      
    </form>
     <div class="w3-content w3-padding-64 w3-text-grey w3-xxxlarge">

    <i class="fa fa-linkedin"> 
      <a href="https://www.linkedin.com/in/luyanda-mpanza" target="_blank" rel="noopener noreferrer" >
      </a>
    </i>
    
    </div>
    
  <!-- End Contact Section -->
 

  </div>
  <!-- <iframe src="https://wine-pairing-group-w.web.app/" height="450"></iframe> -->



<!-- END PAGE CONTENT -->
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("project1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  }

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
var img2 = document.getElementById("project2");
var modalImg2 = document.getElementById("img02");
img2.onclick = function() {
  modal2.style.display = "block";
  modalImg2.src = this.src;
}

// Get the <span> element that closes the modal for Project 2
var span2 = document.getElementsByClassName("close")[1];

// When the user clicks on <span> (x), close the modal for Project 2
span2.onclick = function() {
  modal2.style.display = "none";
}

let slideIndex2 = 1;
showSlides2(slideIndex2);

function plusSlides2(n) {
  showSlides2(slideIndex2 += n);
}

function currentSlide2(n) {
  showSlides2(slideIndex2 = n);
}

function showSlides2(n) {
  let i;
  let slides2 = document.getElementsByClassName("mySlides2");
  let dots2 = document.getElementsByClassName("dot2");
  if (n > slides2.length) {
    slideIndex2 = 1;
  }
  if (n < 1) {
    slideIndex2 = slides2.length;
  }
  for (i = 0; i < slides2.length; i++) {
    slides2[i].style.display = "none";
  }
  for (i = 0; i < dots2.length; i++) {
    dots2[i].className = dots2[i].className.replace(" active", "");
  }
  slides2[slideIndex2 - 1].style.display = "block";
  dots2[slideIndex2 - 1].className += " active";
}
</script>
</body>
</html>
